{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "s4-globals-blocks/s4-blocks-carousel",
	"version": "0.1.0",
	"title": "S4 blocks carousel",
	"category": "theme",
	"icon": "images-alt2",
	"description": "Bloc carousel image",
	"example": {},
	"attributes": {
		"images": {
			"type": "array",
			"default": [],
			"items": {
				"type": "object",
				"properties": {
					"id": {
						"type": "number"
					},
					"url": {
						"type": "string"
					},
					"alt": {
						"type": "string"
					}
				}
			}
		},
		"navPrevImage": {
			"type": "object",
			"default": null,
			"properties": {
				"id": {
					"type": "number"
				},
				"url": {
					"type": "string"
				},
				"alt": {
					"type": "string"
				}
			}
		},
		"navNextImage": {
			"type": "object",
			"default": null,
			"properties": {
				"id": {
					"type": "number"
				},
				"url": {
					"type": "string"
				},
				"alt": {
					"type": "string"
				}
			}
		},
		"useCustomNav": {
			"type": "boolean",
			"default": false
		},
		"items": {
			"type": "number",
			"default": 1
		},
		"loop": {
			"type": "boolean",
			"default": true
		},
		"margin": {
			"type": "number",
			"default": 10
		},
		"nav": {
			"type": "boolean",
			"default": true
		},
		"dots": {
			"type": "boolean",
			"default": true
		},
		"autoplay": {
			"type": "boolean",
			"default": true
		},
		"autoplayTimeout": {
			"type": "number",
			"default": 5000
		},
		"autoplayHoverPause": {
			"type": "boolean",
			"default": true
		},
		"height": {
			"type": "number",
			"default": 10
		},
		"heightUnit": {
			"type": "string",
			"default": "rem"
		},
		"minHeight": {
			"type": "number",
			"default": 200
		},
		"imageFit": {
			"type": "string",
			"default": "cover"
		},
		"overflowHidden": {
			"type": "boolean",
			"default": true
		},
		"customClass": {
			"type": "string",
			"default": ""
		},
		"permissions": {
			"type": "object",
			"default": {
				"dimensions": true,
				"navigation": true,
				"imageAdjustment": false,
				"autoplay": false,
				"cssCustomization": false,
				"responsive": false
			}
		},
		"navStyle": {
			"type": "string",
			"default": "default"
		},
		"bootstrapPrevIcon": {
			"type": "string",
			"default": "bi-chevron-left"
		},
		"bootstrapNextIcon": {
			"type": "string",
			"default": "bi-chevron-right"
		}
	},
	"supports": {
		"interactivity": true
	},
	"textdomain": "s4-globals-blocks",
	"editorScript": ["file:./index.js", "file:./assets/owl.carousel.min.js"],
	"editorStyle": [
		"file:./index.css",
		"file:./assets/assets/owl.carousel.min.css",
		"file:./assets/assets/owl.theme.default.min.css",
		"file:./assets/bootstrap-icons-1.11.3/font/bootstrap-icons.css"
	],
	"style": [
		"file:./style-index.css",
		"file:./assets/assets/owl.carousel.min.css",
		"file:./assets/assets/owl.theme.default.min.css",
		"file:./assets/bootstrap-icons-1.11.3/font/bootstrap-icons.css"
	],
	"render": "file:./render.php",
	"viewScript": ["file:./view.js", "file:./assets/owl.carousel.min.js"],
	"script": ["jquery"]
}
